PYTHONUNBUFFERED=1

context.teamId=448
context.workspaceId=690
modal.state.slyProjectId=35637

modal.state.humanMasks="True"
modal.state.machineMasks="True"
modal.state.instanceMasks="True"
modal.state.thickness=3

# DEBUG_APP_DIR="debug/app_debug_data"
# DEBUG_CACHE_DIR="debug/app_debug_cache"

