PYTHONUNBUFFERED=1

context.teamId=8
context.workspaceId=7
modal.state.slyProjectId=4930
# modal.state.slyDatasetId=19289

modal.state.humanMasks="True"
modal.state.machineMasks="True"
modal.state.instanceMasks="False"
modal.state.semanticRgbMasks="True"
modal.state.thickness=2
modal.state.resizeHumanMasks="False"
modal.state.resizePercent=10

# DEBUG_APP_DIR="debug/app_debug_data"
# DEBUG_CACHE_DIR="debug/app_debug_cache"

